1.0.0-pl
==============
- Обновляет основные настройки системы (плюс Ace и TinyMce)
- Добавляет виджет Backup MODX
- Удаляет виджеты новостей MODX
- Добавлен репозиторий modstore.pro
- Список устанавливаемых дополнений:
  Ace -> Редактор элементов
  AdminTools -> Пакет инструментов для администраторов
  filetranslit -> Транслитерация файлов при загрузке
  UpgradeMODX -> Обновитель MODX
  FormIt -> Отправка форм
  TinyMCE -> Текстовый редактор
  Console -> Приложение для выполнения PHP команд
  MIGX -> МультиТВ поле
  translit -> Транслитерация адресов страниц
  VersionX -> сохраняет бэкапы элементов и ресурсов, чтобы всегда можно было откатиться
  seopro -> Набор инструментов для SEO
  SEOTab -> Набор инструментов для SEO
  BackupMODX -> Создание резервных копий сайта
  pdoTools -> для вывода ресурсов и создания меню
  AjaxForm -> чтобы формы работали с помощью AJAX
  phpThumbOn -> для создания превьюшек изображений
  tagElementPlugin -> удобная навигация внутри админки
  frontendManager -> для редактирования ресурсов прямо из фронтенда
  modDevTools -> Компонент для вывода кода используемых чанков и сниппетов на странице шаблона или чанка

- Системные настройки:
    allow_multiple_emails — нет (чтобы у каждого пользователя была своя электронная почта)
    friendly_alias_realtime — да (генерация псевдонима в реальном времени)
    friendly_urls — да (включение дружественных URL)
    friendly_urls_strict — да (строгий режим)
    hidemenu_default — да (чтобы случайно новые ресурсы не появились в основном меню сайта)
    publish_default — да (по умолчанию ресурс создаётся опубликованным)
    use_alias_path — да (чтобы в URL учитывался псевдоним родителя, а не его замороженный URL)
    friendly_alias_translit — russian (настройка транслитерации)
    resource_tree_node_name — menutitle (чтобы названия ресурсов в дереве были покороче)
    resource_tree_node_tooltip — alias (чтобы можно было понять, какой у ресурса адрес)
    error_page — id страницы 404
    site_unavailable_page — id страницы 404 (всё же лучше 404, чем главную показывать)
    unauthorized_page — id страницы 404
    error_page_header — HTTP/1.0 404 Not Found (раньше были проблемы с другим заголовком)
    fastuploadtv.translit — да (чтобы загружаемые к ресурсам картинки транслитерировались)
    locale — ru_RU.utf8 (вдруг, надо будет генерировать даты с названиями месецев)
    cache_prefix — пустое значение (надо заполнять, если включён memCached. Значение брать из файла конфига)

- Создание ресурсов
    Главная
    HTML карта сайта
    Страница ошибки 404
    robots.txt
    sitemap.xml

- Создаётся плагин для редиректа на основное зеркало (без www)
- Переименовываются файлы ht.access в корне и в папке /core/ (чтобы заработали дружественные URL)
- Удаляется файл changelog.txt, чтобы убрать сообщение о том, что безопасность сайта не в порядке
- В файле конфига прописывается массив cache_options, чтобы при включении memCached не надо было вспоминать, как параметры пишутся — достаточно будет просто раскомментировать строчки и внести соответствующие изменения в настройки
- Стандартная таблица символов Translit меня не устраивает. В ней букве Ы соответствует yj, Ц — cz и т. д. При установке сборки создаётся новая таблица символов и указывается в настройках.
- В компоненте FastUploadTV жёстко прописан адрес папки /connectors/. А я её всегда переименовываю. При установке сборки в файл этого компонента вносятся изменения, чтобы картинка отображалась корректно.
- Создаются правила кастомизации форм ресурсов, чтобы ТВ img отображался на основной вкладке ресурса, чтобы на странице контактов отображать поля адреса, телефона и E-mail
- Создаётся сниппет year, чтобы выводить диапазон лет в блоке Copyright.
- Создаются необходимые TV параметры
 

1.0.0-beta
==============
- First release