<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
[[*searchable:eq=`1`:then=`<meta name="robots" content="index, follow">`:else=`<meta name="robots" content="noindex, nofollow">`]]

<base href="[[++site_url]]">
<!-- Заголовок страницы -->
<title>[[*longtitle:is=``:then=`[[*pagetitle]]`:else=`[[*longtitle]]`]] | [[++site_name]]</title>

<!-- Данное значение часто используют(использовали) поисковые системы -->
<meta name="description" content="[[*introtext]]">
<meta name="keywords" content="[[+seoPro.keywords]]">

<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

[[MinifyX? 
  &minifyCss=`1`
  &minifyJs=`1`
  &cssSources=`
      [[++assets_url]]template/css/,
  `
  &jsSources=`
      [[++assets_url]]template/js/script.js,
  `
]]
[[+MinifyX.css]]
